<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!-- style -->
    <link rel="stylesheet" href="202001647_styles.css">
    <title>Home Town</title>
</head>
<!-- body start -->
<body>
    <!-- import JavaScript -->
    <script src="202001647_script.js"></script>  
    
    <script>
        document.addEventListener("DOMContentLoaded", function() { // 
            welcomeMessage(); // welcome alert message
            validateContactForms(); // contact form validation
        });
    </script>
    
<!-- Semantic elements - header -->
    <header>
        <!-- CSS - header text colors -->
        <h1 class="header_center relative-box">Gyeongsan City</h1>
        <h2 class="header_center" style="background-color:#9DC3E6">Gyeongsan - the Hometown of Three Saints</h2> 
        <p class="p_style">A city of education and industry located in Gyeongsangbuk-do, <br>
            A historically rich city known as the Hometown of the Three Saints, An emerging city of education.
            </p>
        <hr>
<!-- Section Menu - Navigation Links jump to different sections -->
        <section id="Menu">
        <!-- Semantic elements - nav -->
        <!-- CSS - nav text colors -->
        <nav>
            <div class="dropdown">
                <a href="#History">History</a> |
                <div class="dropdown-content">
                    <a href="#Three_saints">saints</a>
                    <a href="#Hyanggyo">Hyanggyo</a> 
                    <a href="#University">Education</a>
                </div>
            </div>
            <a href="#Attractions">Attractions</a> |
            <div class="dropdown">
                <a href="#Local_Food">Local Food</a> |
                <div class="dropdown-content">
                    <a href="#Goat_soup">Goat soup</a>
                    <a href="#fish_soup">fish soup</a>
                    <a href="#Duteopttteok">Duteopttteok</a>
                    <a href="#Galbi-jjim">Galbi-jjim</a>
                    <a href="#Samgyetang">Samgyetang</a>
                </div>
            </div>
            <a href="#Fun_Facts">Fun Facts</a> |
            <a href="#Contact">Contact</a> |
            <a href="#Media">Media</a> |
            <a href="#Footer">Footer</a>
        </nav>
        </section>
        <hr>
    </header>
<!-- History Section -->
    <section id="History">
        <h1 class="h1_style">History of Gyeongsan</h1>
<!-- Semantic elements - article -->
<!-- article 1 -->
        <article id="Three_saints">
            <!-- div to align center -->
            <div class="div_center">
            <h2>1. Center of Buddhism during the Three Kingdoms Period</h2>
            <p>Gyeongsan was an important center of Buddhism during the Silla era. <br> 
                It is the hometown of the Three Saints (Samseonghyeon): Wonhyo, Seol Chong, and Iryeon. <br> 
                Wonhyo was a Buddhist monk who greatly contributed to the development of Korean Buddhism, <br> 
                making Buddhist teachings more accessible to the general public. <br>
                His son, Seol Chong, was a scholar who advanced Confucian education and philosophy in Silla. <br> 
                Iryeon, a monk from the Goryeo period, wrote the Samguk Yusa, 
                a collection of historical tales, which preserved Korea's early history and Buddhism. <br>
                Gyeongsan’s deep connection to Buddhism continues to be a defining feature of its historical heritage.</p>
            
            <img class="img_style_history" src="https://www.yeongnam.com/mnt/file/201208/20120810.010350835090001i1.jpg" alt="The Three Saints of Gyeongsan"><br>
            <p class="p_under_comment"From left to right: Wonhyo, Seol Chong, Iryeon</p>
            <a href="https://gyeongsan.grandculture.net/gyeongsan/toc/GC08100009" target="blank_">More information of Three saints</a>
            </div>
        </article>
<!-- article 2 -->
        <article id="Hyanggyo">
            <!-- div to align center -->
            <div class="div_center">
            <h2>2. Educational and Scholarly Hub during the Joseon Dynasty</h2>
            <p>During the Joseon Dynasty, Gyeongsan further developed as a center of education and scholarship. <br>
                Confucianism flourished in this region, and many Confucian academies and schools were established, producing notable scholars. <br>
                The Gyeongsan Hyanggyo (Confucian school) was one of the key institutions that promoted Confucian education. <br>
                Throughout this period, Gyeongsan became known for its commitment to Confucian values and intellectual growth.</p>
            <img class="img_style_history" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Daeseongjeon_Shrine_of_GyeongsanHyanggyo_Local_Confucian_School.jpg/1920px-Daeseongjeon_Shrine_of_GyeongsanHyanggyo_Local_Confucian_School.jpg" alt="Hyanggyo" width="500px"><br>
            <a href="https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%82%B0%ED%96%A5%EA%B5%90" target="blank_">More information of Gyeongsan Hyanggyo</a>
            </div>
        </article>
<!-- article 3 -->
        <article id="University">
            <!-- div to align center -->
            <h2>3. Modern Center of Education and Industry</h2>
            <div class="div_center clearfix">
            <p>In modern times, Gyeongsan has evolved into a city that blends education and industry. <br>
                With prominent universities such as Yeungnam University and Daegu University located here, Gyeongsan has become a thriving educational hub. <br>
                Additionally, its proximity to Daegu has made Gyeongsan a vital part of the regional economy, <br> 
                with industries like automotive and electronic parts manufacturing flourishing. <br>
                This combination of education and industry has attracted a young population and fostered a vibrant economy, <br> 
                making Gyeongsan an emerging city of growth and opportunity.</p>
            <img class="img_style_history_float" src="https://img.hankyung.com/photo/202407/01.37322393.1.jpg" alt="Yeungnam University" width="500px">
            <img class="img_style_history_float" src="https://www.yeongnam.com/mnt/file/202411/2024110701000199900007841.jpg" alt="Daegu University" width="783px">
            <p class="p_under_comment">From left to right: Yeungnam University, Daegu University</p>
            </div>
        </article>
    </section>

<!-- Attractions Section -->
    <section id="Attractions">
<!-- table -->
        <h1 class="h1_style">Attractions of Gyeongsan</h1>
        <div>
            <table>
                <tbody>
                <tr>
                <!-- width to adjust the column width -->
                    <th style="width:300px">Name</th>
                    <th style="width:300px">Type of Attraction</th>
                    <th>Description</th>
                    <th>image</th>
                    <th>site</th>
                </tr>

                <tr>
                <!-- width to adjust the column width -->
                    <th style="width:300px">Palgongsan Mountain - Gatbawi</th>
                    <th style="width:300px">Buddhist statue</th>
                    <th>Located near the peak of Palgongsan, Gatbawi is a famous stone Buddha statue known for its hat-like feature. it's a sacred spot where many people come to pray, believing that their wishes will be granted.</th>
                    <!-- <th><img class="img_style_attraction" src="https://www.gbgs.go.kr/design/tour/img/sub03/storyTelling13_01.jpg" alt="Gatbawi" width="300px"></th> -->
                    <th>
                        <div id="Gatbawi_image"></div> 
                        <button id="show_image_button_Gatbawi" onclick="showAttractionImage('Gatbawi')">image</button> <!-- innerHTML image update --> <!-- onclick trigger -->
                    </th>
                    
                    <th><a href="https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%82%B0_%ED%8C%94%EA%B3%B5%EC%82%B0_%EA%B4%80%EB%B4%89_%EC%84%9D%EC%A1%B0%EC%97%AC%EB%9E%98%EC%A2%8C%EC%83%81">more</a></th>
                </tr>

                <tr>
                <!-- width to adjust the column width -->
                    <th style="width:300px">Samseonghyeon Historical Park</th>
                    <th style="width:300px">Historical Park</th>
                    <th>Samseonghyeon Historical Park honors the Three Saints of Gyeongsan: Wonhyo, Seol Chong, and Iryeon. This park includes a memorial hall dedicated to these figures and various exhibits showcasing their lives and contributions. It’s an excellent place for learning about local history while enjoying a peaceful walk in nature.</th>
                    <!-- <th><img class="img_style_attraction" src="https://gyeongsan.grandculture.net/Image?localName=gyeongsan&id=GC081P01319&t=middle" alt="Samseonghyeon Historical Park" width="300px"></th> -->
                    <th>
                        <div id="Park_image"></div> 
                        <button id="show_image_button_Park" onclick="showAttractionImage('Park')">image</button> <!-- innerHTML image update --> <!-- onclick trigger -->
                    </th>
                    <th><a href="https://samseonghyeon.gbgs.go.kr/samseonghyeon/?mid=300">more</a></th>
                </tr>

                <tr>
                <!-- width to adjust the column width -->
                    <th style="width:300px">Bangok Reservoir</th>
                    <th style="width:300px">Reservoir</th>
                    <th>Bangokji is a beautiful reservoir located in Gyeongsan, known for its stunning scenery and tranquil atmosphere. Famous for its willow trees and cherry blossoms, it is a popular spot for photography, especially in spring when the cherry blossoms bloom.</th>
                    <!-- <th><img class="img_style_attraction" src="http://www.kbsm.net/data/newsThumb/1682918196ADD_thumb780.jpg" alt="Bangok Reservoir" width="300px"></th> -->
                    <th>
                        <div id="Reservoir_image"></div> 
                        <button id="show_image_button_Reservoir" onclick="showAttractionImage('Reservoir')">image</button> <!-- innerHTML image update --> <!-- onclick trigger -->
                    </th>
                    <th><a href="https://gyeongsan.grandculture.net/gyeongsan/toc/GC08100006">more</a></th>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

<!-- Section local food -->
    <section id="Local_Food">
        <h1 class="h1_style">Local Food of Gyeongsan</h1>
        <ul>
            <!-- goat, soup emoji -->
            <li id="Goat_soup">Goat soup &#128016;&#127858;</li>
            <li><img class="img_style_food" src="https://gyeongsan.grandculture.net/Image?localName=gyeongsan&id=GC081P01631&t=middle" alt="Goat soup" width="300px"></li>
            <!-- fish, soup emoji -->
            <li id="fish_soup">fish soup &#128031;&#127858;</li>
            <li><img class="img_style_food" src="https://d12zq4w4guyljn.cloudfront.net/750_750_20240907141056_photo1_72993fedfaf2.jpg" alt="fish soup" width="300px"></li>
            <!-- rice cake emoji -->
            <li id="Duteopttteok">Jujube Duteopttteok (Jujube Rice Cake) &#127841;</li>
            <li><img class="img_style_food" src="https://i.namu.wiki/i/AlMJDSboHSLvchlQEFIpsJySJl3zdLClcEOWr8GH0VAn2HjDWyMXymGboa0F9w-NeIk7-ubKt0ghymCoBPRNDw.webp" alt="Jujube Rice Cake" width="300px"></li>
            <!-- cow emoji -->
            <li id="Galbi-jjim">Jujube Galbi-jjim &#128046;</li>
            <!-- chicken emoji -->
            <li id="Samgyetang">Jujube Samgyetang &#127831;</li>
        </ul>
    </section>

<!-- Fun facts Section -->
    <section id="Fun_Facts">
<!-- Semantic elements - aside -->
        <!-- margin to add margin for spacing around the "Contact" section -->
        <aside class="aside_style">
            <table style="width: 100%;">
                <tr>
                    <td style="height: 500px;">
                    <ol type="1">
                        <h2 style="background-color: azure">Fun facts of Gyeongsan</h2>
                        <li><div class="fact-item">Kyungpook National University is located in Daegu while Daegu University is located in Gyeongsan.</div></li>
                        <li><div class="fact-item">People living in Gyeongsan often say they live in Daegu mostly because they don't know much about Gyeongsan.</div></li>
                        <li><div class="fact-item">In Gyeongsan, there is a "Horse Tomb".</div></li>
                        <li><div class="fact-item">Yeungnam University and Daegu University both located in Gyeongsan, have the second and third largest campuses in Korea following Seoul National University.</div></li>
                    </ol>
                    </td>
                </tr>
            </table>
        </aside>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    
<!-- Contact Section -->
    <section id="Contact">
        <h1 class="h1_style">Contact</h1>
        <h3 class="h3_style">To submit a suggestion, please provide the following information</h3>
        <table class="contact_table_style">
            <tbody>
            <tr>
                <!-- class to adjust width of column -->
                <!-- type="text" -->
                <th class="th_1">
                    <form id="nameForm" class="contact-form" action="javascript:void(0);" method="post" autocomplete="on">
                        <label for="name">1.name:</label>
                        <input type="text" id="name" name="name" size="9" placeholder="홍길동"> <br>
                        <input type="submit" value="Submit" id="submit_name">
                        <input type="reset" value="Reset">
                    </form>
                </th>
                <!-- class to adjust width of column -->
                <!-- type="email" -->
                <th class="th_2">
                    <form id="emailForm" action="javascript:void(0);" method="post" autocomplete="on">
                        <label for="email">2.email:</label>
                        <input type="email" id="email" name="email" size="20" placeholder="honggildong@naver.com"> <br>
                        <input type="submit" value="Submit" id="submit_email">
                        <input type="reset" value="Reset">
                    </form>
                </th>
                <!-- class to adjust width of column -->
                <!-- type="tel" -->
                <th class="th_3">
                    <form id="phoneForm" class="contact-form" action="javascript:void(0);" method="post" autocomplete="on">
                        <label for="phone">3.phone number:</label>
                        <input type="tel" id="phone" name="phone" placeholder="123-1234-5678" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" size="12"> <br>
                        <input type="submit" value="Submit" id="submit_phone">
                        <input type="reset" value="Reset">
                    </form>
                </th>
            </tr>
            <tr>
                <!-- class to adjust width of column -->
                 <!-- select -->
                <th class="th_1">
                    <form id="inquiryForm" class="contact-form" action="javascript:void(0);" method="get">
                        <label for="inquiry">4.type of inquiry:</label>
                        <select id="inquiry" name="inquiry">
                        <option value="Website Error" selected>Website Error</option>
                        <option value="Content Correction">Content Correction</option>
                        <option value="Information Update">Information Update</option>
                        </select> <br>
                        <input type="submit" value="submit" id="submit_inquiry">
                        <input type="reset" value="Reset">
                        
                    </form>
                </th>
                <!-- class to adjust width of column -->
                 <!-- datalist -->
                <th class="th_2">
                    <p>5. City</p>
                    <form id="cityForm" class="contact-form" action="javascript:void(0);" method="post">
                        <input list="city" name="city" >
                        <datalist id="city">
                        <option value="Gyeongsan">
                        <option value="Seoul">
                        <option value="Busan">
                        <option value="Daegu">
                        <option value="Incheon">
                        </datalist> <br>
                        <input type="submit" value="Submit" id="submit_city">
                        <input type="reset" value="Reset">
                    </form>
                    <br>
                </th>
                <!-- class to adjust width of column -->
                <!-- type=date -->
                <th class="th_3">
                    <form id="birthdayForm" class="contact-form" action="javascript:void(0);" method="post">
                        <label for="birthday">6.Birthday:</label>
                        <input type="date" id="birthday" name="birthday"> <br>
                        <input type="submit" value="Submit" id="submit_birthday">
                        <input type="reset" value="Reset">
                    </form>
                </th>
            </tr>
            <tr>
                <!-- class to adjust width of column -->
                <!-- type=time -->
                <th class="th_1">
                    <form id="timeForm" class="contact-form" action="javascript:void(0);" method="get">
                        <label for="time">7.time:</label>
                        <input type="time" id="time" name="time"> <br>
                        <input type="submit" value="Submit" id="submit_time">
                        <input type="reset" value="Reset">
                    </form>
                </th>
                <!-- class to adjust width of column -->
                <!-- textarea -->
                <th class="th_2">
                    <form id="messageForm" class="contact-form" action="javascript:void(0);" method="get">
                        <label for="message">Your Comment or Message:</label><br>
                        <textarea id="message" name="message" rows="5" cols="40" placeholder="text..."></textarea><br><br>
                        <input type="submit" value="Submit" id="submit_message">
                        <input type="reset" value="Reset"> <br><br>
                    </form>
                </th>
            </tr>
            </tbody>
        </table>

    </section>

<hr>
<!-- Meida Section -->
    <section id="Media" class="media_section">
        <!-- div class to align video center - CSS -->
    <div class="iframe_center">
        <iframe class="iframe_style" width="560" height="315" src="https://www.youtube.com/embed/dFFBp71ruRo?si=Vzsc6S6PpTJOqkx8?&mute=1&controls=1" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </section>

<!-- Semantic elements - footer -->
 <hr>
 <!-- Footer Section -->
 <section id="Footer">
    <footer> 
        <!-- copyright Entitie -->
        <script>
            copyright_Write()
        </script>
        <br>
        <!-- link to Menu section on top -->
        <a href="#Menu" onclick="returnToTop()">Return to Top</a> <!-- onclick trigger -->
    </footer>
</section> 
</body>
<!-- body end -->
</html>