.tag { 
    background-color: rgba(247, 215, 177, 0.89); 
    color: rgb(4, 0, 0);
    border: 1px solid rgb(255, 255, 255);
    margin: 20px;
    text-align:center;
}
table, th, td {
    border:1px solid black;
    font-size : 20pt;
}
table {
    width : 300px;
    height : 200px;
    border-collapse: collapse;
}
th, td {
    text-align : center;
}
nav {
    text-align: center;
}
aside {
    width: 25%;
    padding-left: 15px;
    margin-left: 15px;
    margin-right: 30px;
    float: right;
    font-style: italic;
    border: 1px solid rgb(0, 0, 0);
    background-color: rgba(247, 215, 177, 0.89);
}
.table_border{ /* table 경계선 제거 */
    border:none;
}

body {
    background-color: #F4F3EA;
}

.table_center {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

footer {
    background-color: rgba(247, 216, 177, 0.706);
}

p.uppercase {
    text-transform: uppercase;
}

audio.audio_right {
    float: right;
    margin-right: 10px;
}