<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- style 설정 -->
    <link rel="stylesheet" href="14_2.css">   
<!-- 홈페이지 이름 -->
    <title>Introduction</title>
    <link rel="shortcut icon" href="./14_images/14_dog_1.jpg" type="image/x-icon"> 
</head>
<body>
    <body>
    <div class="tag" >
        <h1>JinGyu's WebSite</h1>
    </div>

<!-- 의미있는 사진 -->
<div style="text-align: center;">
    <img src="./14_images/14_dog_2.jpg" width = "400" height="400" style="text-align: center;">
    <aside>
        <div style="margin-top: 30px">
            <img src="./14_images/14_cat_1.jpg" width = "300" height="300" style="text-align: center;">
        </div>
        <p style="font-size:20px"> extra photo - picture of cat</p>
    </aside>
    <img src="./14_images/14_dog_1.jpg" width = "400" height="400" style="text-align: center;">
</div>
<p style="font-size:20px; margin-left: 500px;">Take a look at my dogs at home</p>
<hr>
<!-- 이름, 생년월일, 전공, 학년 -->
<table class="table_center";>
    <tr>
        <th>name</th>
        <th>Birth-date</th>
        <th>major</th>
        <th>grade</th>
    </tr>
    <tr>
        <td>Bae JinGyu</td>
        <td>2001-03-08</td>
        <td>Computer Engineering</td>
        <td>2th Grade</td>
    </tr>
</table>
<hr>
<h1 style="text-align:center">My Interest</h1>
<article>
    <!-- 좋아하는 책 종류 및 좋아하는 책 한가지 -->
     <div style="background-color:rgba(247, 215, 177, 0.89)">
        <h2 style="text-align:center">My favorite book &#128214;</h2>
     </div>
    <p style="font-size:17px; text-align: center;"> I like novels of all genres, whether it's romance, action, mystery, or horror.</p>
    <div style="text-align: center;">
        <img src="./14_images/14_book_1.jpg" width = "300" height="450">
    </div>
    <div style=text-align:center>
        <button onclick="document.location='https://search.shopping.naver.com/book/catalog/32490724936?cat_id=50005754&frm=PBOKMOD&query=%EA%B0%80%EC%9E%AC%EA%B0%80+%EB%85%B8%EB%9E%98%ED%95%98%EB%8A%94+%EA%B3%B3+%EC%B1%85&NaPm=ct%3Dm1oy5eqo%7Cci%3D3393fe4579405c8780b3b6ca1deee9c3963a694b%7Ctr%3Dboknx%7Csn%3D95694%7Chk%3D5443ce08ac1dab21f6dba8f2201ab899eff4a952'"title="Click Me">More information</button>
    </div>
</article>
<article>
    <!-- 좋아하는 영화 종류 및 좋아하는 영화 한가지 -->
    <div style="background-color:rgba(247, 215, 177, 0.89)">
        <h2 style="text-align:center">My favorite Movie &#127916; : SF</h2>
    </div>
    <div style="text-align: center;">
        <img src="./14_images/14_movie_1.jpg" width = "400" height="600">
    </div>

    <nav>
        <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkEw&pkid=68&os=1790335&qvt=0&query=%EC%9D%B8%EC%85%89%EC%85%98" target="_blank">More information</a>
    </nav>
</article>

<hr>
<!-- 본인에 관한 신기한/재미 있는 점 한가지 -->

<table border="1" style="margin: auto; width: 50%; border: none; border-collapse: collapse;">
    <tr class="table_border">
        <th style="border-bottom:none; border-top:none;">Borad &#9924</th>
        <th style="border-bottom:none; border-top:none;">Motorcycle &#9925</th>
        <th style="border-bottom:none; border-top:none;">Trip &#9748; &#9925;</th>
    </tr>
    <tr class="table_border">
        <td style="border-bottom:none; border-top:none;"><img src="./14_images/14_board_1.jpg" width = "400" height="400"></td>
        <td style="border-bottom:none; border-top:none;"><img src="./14_images/14_motorcycle_1.jpg" width = "400" height="400"></td>
        <td style="border-bottom:none; border-top:none;"><img src="./14_images/14_trip_1.jpg" width = "400" height="400"></td>
    </tr>
    <tr class="table_border"></tr>
        <td style="border-bottom:none; border-top:none;"> <button type="button" onclick="alert('snowboarding at night in Jeongseon')" > SnowBoard </button> </td>
        <td style="border-bottom:none; border-top:none;"> <button type="button" onclick="alert('On the way to Gangwon-do')" > MotorCycle </button> </td>
        <td style="border-bottom:none; border-top:none;"> <button type="button" onclick="alert('Hyeopjae beach in Jeju Island')" > Trip </button> </td>
    </tr>
</table>

<hr>
<!-- 추가 내용 -->
 <footer>
    <p class="uppercase"; style="font-size:20px; color:rgb(21, 29, 255); text-align:center">Thank you &part; &nabla; &part;</p>
    <div style="text-align: center;">
    <audio loop autoplay controls onloadstart="this.volume=0.15">
        <source src="./14_media/14_Second Run.mp3" type="audio/mp3">
    </audio>
    <p class="uppercase"; style="font-size:20px; color:rgb(255, 0, 0); ">&#10003; Update Log &#10003;</p>
    <button onclick="window.open('https://hufswebprogramming.42web.io/14_1.html')"title="Click Me">Version 1.1</button>
    <div style="font-size:18px; color: rgb(255, 0, 0);">
        <p class="uppercase">Music Start! &#10003;</p>
        <p>image folder change &#10003;</p>
        <p>change name of images and html file &#10003;</p>
        <p>change code of table style attribute in line to class &#10003;</p>
        <p>Move the styles in head to a CSS file &#10003;</p>
        <p>change body background-color &#10003;</p>
        <p>table to single border, smaller, center &#10003;</p>
        <p>footer background color &#10003;</p>
        <p>make uppercase some text in footer &#10003;</p>
    </div>
    
 </footer>

</body>
</html>
