<!DOCTYPE html>
<html lang = "ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 박스 설정 -->
    <style>
        .tag { 
            background-color: rgb(211, 203, 201); 
            color: rgb(4, 0, 0);
            border: 2px solid black;
            margin: 20px;
            adding: 20px;
        }
        table, th, td {
            border:1px solid black;
            font-size : 20pt;
        }
        table {
            width : 300px;
            height : 200px;
        }
        th, td {
            text-align : center;
        }
    </style>    
<!-- 홈페이지 이름 -->
    <title>자기 소개</title>
    <link rel="shortcut icon" href="dog_1.jpg" type="image/x-icon"> 
</head>
<body>
    <body>
    <div class="tag" >
        <h1 style="text-align:center">자기 소개</h1>
    </div>

<!-- 의미있는 사진 -->
<h2>안녕하세요. 제 이름은 배진규입니다.</h2>
<p style="font-size:20px">가장 먼저 제가 제일 좋아하는 사진을 보여드리겠습니다.</p>
<img src="dog_2.jpg" width = "400" height="400">
<img src="dog_1.jpg" width = "400" height="400">
<p style="font-size:20px">저희 집에서 키우고 있는 강아지입니다.</p>
<p style="font-size:20px">왼쪽은 3개월 일 때 찍은 사진이고 오른쪽은 2살일 때 찍은 사진입니다.</p>
<p>----------------------------------------------------------</p>
<!-- 생년월일, 전공, 학년 -->
<table style="width:50%;";>
    <tr>
        <th>생년월일</th>
        <th>전공</th>
        <th>학년</th>
    </tr>
    <tr>
        <td>2001-03-08</td>
        <td>컴퓨터전자시스템공학</td>
        <td>2학년</td>
    </tr>
    </table>
<p>----------------------------------------------------------</p>
<!-- 좋아하는 책 종류 및 좋아하는 책 한가지 -->
<p style="font-size:17px"> 제가 제일 좋아하는 책의 장르는 소설입니다.</p>
<p style="font-size:17px"> 소설이라면 로맨스, 액션, 추리, 공포 가리지 않고 다 좋아하는 편입니다.</p>
<img src="book_1.jpg" width = "400" height="600">
<p style = "color : rgb(255, 0, 0);"> 제가 가장 재미있게 읽은 책 중 하나입니다. </p>
<p>----------------------------------------------------------</p>
<!-- 좋아하는 영화 종류 및 좋아하는 영화 한가지 -->
<p style="font-size:17px"> 제가 가장 좋아하는 영화 종류는 SF 입니다.</br> 
    예전부터 우주와 과학에 관심이 많이 가지고 있었기 때문에 이에 영향을 받았던 것 같습니다. </br>
    <img src="movie_1.jpg" width = "400" height="600"> </br>
    그 중에서도 제가 가장 재미있게 봤던 영화는 인셉션 입니다.
</p>
<p>----------------------------------------------------------</p>
<!-- 본인에 관한 신기한/재미 있는 점 한가지 -->
<p style="font-size:17px">
    저에 대한 가장 재미있는 점은 내향적인 성격과는 다르게 외향적인 취미를 많이 가지고 있다는 점입니다. </br>
    <img src="board_1.jpg" width = "400" height="400">
    <img src="motorcycle_1.jpg" width = "400" height="400">
    <img src="trip_1.jpg" width = "400" height="400"> </br>
    평소에는 밖으로 돌아다니지 않고 집에서 혼자 게임하는 것을 좋아하지만 </br>
    밖으로 나가기 좋은 날에는 바이크 라이딩을, 겨울에는 겨울 내내 보드를 타러 다닙니다. 
</p>
<p>----------------------------------------------------------</p>
<!-- 자유 내용 -->
<p style="font-size:20px; color:rgb(13, 0, 255);">한 학기 동안 노력해서 많은 내용을 배워가고 싶습니다. <br>
    잘 부탁 드립니다
</p>
</body>
</html>
